Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/Documents and Settings/Administrator/My Documents/eagle/linuxcard_v1.2/main.dri

 Date              : 7/11/2022 7:36:28 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0098inch    77
 T02   0.0400inch     4

Total number of drills: 81

Plotfiles:

 C:/Documents and Settings/Administrator/My Documents/eagle/linuxcard_v1.2/main.XLN
